spring.application.name=chatBackend

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.platform=h2
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.url = jdbc:h2:file:~/mydb;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE
#spring.datasource.username = sa
#spring.datasource.password =
#spring.jpa.show-sql = true
#spring.jpa.defer-datasource-initialization = true
#spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Auto create/update tables
spring.jpa.hibernate.ddl-auto=update

# Show SQL in logs (optional)
spring.jpa.show-sql=true

jwt.Secret_key=${JWT_SECRET}